spring.application.name=mon-pfe-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mon_pfe_database
spring.datasource.username=root
spring.datasource.password=.94385069.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

